# device-tracker

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/tracker/dao/: TrackerAbstractHibernateDAO.java
src/main/java/com/tracker/dao/catalog/: CheckOutLogDAO.java  DeviceDAO.java  DeviceUserDAO.java  ProjectDAO.java
src/main/java/com/tracker/model/catalog/: CheckOutLog.java  Device.java  DeviceUser.java  Project.java  Result.java
src/main/java/com/tracker/svc/: ITrackingService.java
src/main/java/com/tracker/svc/impl/: TrackingServiceImpl.java
src/main/java/com/tracker/util/: GeoLocation.java  JsonResponse.java  ServerUtil.java
src/main/java/com/tracker/ws/: CatalogValidator.java
src/main/java/com/tracker/ws/impl/: TrackerResource.java
src/main/resources/: commons-logging.properties  persistence-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
